@layer components{
  .AllFont{
    @apply font-mono
  }
  .FlexCenter{
    @apply flex justify-center items-center
  }
  .FlexBetween{
    @apply flex flex-col justify-between
  }
  .NavMenu{
    @apply flex items-center gap-4 hover:cursor-pointer hover:text-neutral-400 text-base
  }
  .Active{
    @apply text-neutral-400
  }
}

// // Read data from db.json
// const readData = () => {
//     return JSON.parse(fs.readFileSync(DB_FILE));
// };

// // Write data to db.json
// const writeData = (data) => {
//     fs.writeFileSync(DB_FILE, JSON.stringify(data, null, 2));
// };

// Get all products

// // Add a new product
// app.post('/products', (req, res) => {
//     const data = readData();
//     const newProduct = req.body;
//     data.products.push(newProduct);
//     writeData(data);
//     res.status(201).json(newProduct);
// });

// // Update a product
// app.put('/products/:id', (req, res) => {
//     const data = readData();
//     const productId = req.params.id;
//     const productIndex = data.products.findIndex(p => p.id === productId);

//     if (productIndex === -1) {
//         return res.status(404).json({ message: 'Product not found' });
//     }

//     data.products[productIndex] = { ...data.products[productIndex], ...req.body };
//     writeData(data);
//     res.json(data.products[productIndex]);
// });

// // Delete a product
// app.delete('/products/:id', (req, res) => {
//     const data = readData();
//     const productId = req.params.id;
//     const newProducts = data.products.filter(p => p.id !== productId);

//     if (newProducts.length === data.products.length) {
//         return res.status(404).json({ message: 'Product not found' });
//     }

//     data.products = newProducts;
//     writeData(data);
//     res.status(204).send();
// });

// app.use(express.static(path.join(__dirname, '../dist')));

// app.get('*', (req, res) => {
//   res.sendFile(path.join(__dirname, '../dist/index.html'));
// });

import express from "express"
import bodyParser from "body-parser"
import cors from "cors"

const app = express();
const port = 3000;

app.use(bodyParser.json());
app.use(cors());

// Path to your db.json file
const DB_FILE = './product.json';


app.get('/', (req, res) => {
    res.send("hello")
    // const data = readData();
    // res.json(data.products);
});
